# shadow-things

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
conf/mongo/: 02-collections.init.js
docs/: MQTT-API.md  REST-API.md
src/main/java/io/github/malczuuu/shadowthings/: Application.java
src/main/java/io/github/malczuuu/shadowthings/configuration/: MongoConfiguration.java  RabbitConfiguration.java
src/main/java/io/github/malczuuu/shadowthings/core/: ConcurrentUpdateException.java  ParamMapper.java  ShadowMapper.java  ShadowService.java  ThingDuplicateException.java  ThingMapper.java  ThingNotFoundException.java  ThingService.java  TimeMapper.java  ViolationMapper.java  ViolationService.java
src/main/java/io/github/malczuuu/shadowthings/entity/: ShadowEntity.java  ShadowRepository.java  ThingEntity.java  ThingRepository.java  Violation.java  ViolationEntity.java  ViolationRepository.java
src/main/java/io/github/malczuuu/shadowthings/model/: AbstractPageModel.java  CreateThingModel.java  PasswordModel.java  ReportedEnvelope.java  ShadowEnvelope.java  ShadowModel.java  ThingModel.java  ThingPageModel.java  TokenModel.java  UpdateDesiredModel.java  UpdateShadowModel.java  UpdateThingModel.java  ViolationModel.java  ViolationPage.java  ViolationRecord.java
src/main/java/io/github/malczuuu/shadowthings/rabbit/: ShadowQueryListener.java  ShadowUpdateListener.java
src/main/java/io/github/malczuuu/shadowthings/rest/: ShadowController.java  ThingController.java  ViolationController.java
src/main/java/io/github/malczuuu/silhouette/: Application.java
src/main/java/io/github/malczuuu/silhouette/configuration/: MongoConfiguration.java  RabbitConfiguration.java  SwaggerConfiguration.java
src/main/java/io/github/malczuuu/silhouette/core/: ShadowService.java  ThingService.java  ViolationService.java
src/main/java/io/github/malczuuu/silhouette/entity/: ShadowEntity.java  ShadowRepository.java  ThingEntity.java  ThingRepository.java  Violation.java  ViolationEntity.java  ViolationRepository.java
src/main/java/io/github/malczuuu/silhouette/model/: AbstractPageModel.java  CreateThingModel.java  PasswordModel.java  ShadowModel.java  ThingModel.java  ThingPageModel.java  UpdateDesiredModel.java  UpdateThingModel.java  ViolationModel.java  ViolationPage.java  ViolationRecord.java
src/main/java/io/github/malczuuu/silhouette/rabbit/: ShadowQueryListener.java  ShadowUpdateListener.java
src/main/java/io/github/malczuuu/silhouette/rest/: IndexController.java  ShadowController.java  ShadowRestController.java  ThingController.java  ThingRestController.java  ViolationController.java  ViolationRestController.java
src/main/java/io/github/malczuuu/ushadow/: Application.java
src/main/java/io/github/malczuuu/ushadow/configuration/: MongoConfiguration.java  RabbitConfiguration.java
src/main/java/io/github/malczuuu/ushadow/core/: ShadowService.java  ThingService.java  ViolationService.java
src/main/java/io/github/malczuuu/ushadow/entity/: ShadowEntity.java  ShadowRepository.java  ThingEntity.java  (+4 more)
src/main/resources/: application.yaml
src/test/java/io/github/malczuuu/shadowthings/: ApplicationTests.java
src/test/java/io/github/malczuuu/silhouette/: ApplicationTests.java
src/test/java/io/github/malczuuu/ushadow/: ApplicationTests.java
(+65 files in other folders)
