auth_backends.1 = internal

max_message_size = 131072

management.load_definitions = /etc/rabbitmq/definitions.json

mqtt.exchange         = amq.topic
mqtt.subscription_ttl = 300000
mqtt.prefetch         = 10
